# EduSwap

./: .gitignore  .gitlab-ci.yml  README.md
Backend/src/main/java/EduSwapApplication/: EduSwapApplication.java
Backend/src/main/java/EduSwapApplication/AccountInfo/: AccountInfo.java
Documents/javadoc/: index.html
Documents/javadoc/frontend/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Experiments/TJ/: experiments.txt
Experiments/hayden/springboot/demo/: pom.xml
Experiments/jaydon/Experiment1/app/: build.gradle
Experiments/jaydon/Experiment1/gradle/wrapper/: gradle-wrapper.properties
Experiments/jaydon/Experiment2/app/: build.gradle
Experiments/jaydon/Experiment2/gradle/wrapper/: gradle-wrapper.properties
Experiments/jaydon/Experiment3/gradle/wrapper/: gradle-wrapper.properties
Experiments/jomedman_experiments/experiment1/app/: build.gradle
Experiments/jomedman_experiments/experiment1/gradle/wrapper/: gradle-wrapper.properties
Experiments/jomedman_experiments/experiment2/: settings.gradle
Experiments/jomedman_experiments/experiment2/app/: build.gradle
Experiments/jomedman_experiments/experiment2/gradle/wrapper/: gradle-wrapper.properties
Experiments/jomedman_experiments/experiment3/app/: build.gradle
Experiments/jomedman_experiments/experiment3/gradle/wrapper/: gradle-wrapper.properties
Experiments/jomedman_experiments/experiment4/: settings.gradle
Experiments/jomedman_experiments/experiment4/app/: build.gradle
Experiments/jomedman_experiments/experiment4/gradle/wrapper/: gradle-wrapper.properties
Experiments/jomedman_experiments/inbox/app/: build.gradle
Experiments/jomedman_experiments/inbox/gradle/wrapper/: gradle-wrapper.properties
Frontend/ISU_Swap/: settings.gradle
Frontend/ISU_Swap/app/: build.gradle  google-services.json
Frontend/ISU_Swap/app/src/androidTest/java/com/example/isu_swap/: ChatActivityTest.java  CreateListingActivityTest.java  EditListingActivityTest.java  ExampleInstrumentedTest.java  InboxActivityTest.java  LoginActivityTest.java  PurchasePageActivityTest.java  RegisterActivityTest.java
Frontend/ISU_Swap/app/src/main/: AndroidManifest.xml
Frontend/ISU_Swap/app/src/main/java/com/example/isu_swap/main/api/: AccountInfoApi.java  ApiClientFactory.java  ImageApi.java  ItemApi.java  MessageApi.java  ReviewApi.java  UserApi.java
Frontend/ISU_Swap/app/src/main/java/com/example/isu_swap/main/model/: AccountInfo.java  Image.java  Item.java  Message.java  Review.java  User.java
Frontend/ISU_Swap/app/src/main/java/com/example/isu_swap/main/screen/: ChatActivity.java  ComposeActivity.java  CreateListingActivity.java  DetailsActivity.java  HomepageActivity.java  HomepageRecyclerAdapter.java  InboxActivity.java  InboxRecyclerAdapter.java  ItemPageActivity.java  ItemPageEditActivity.java  LandingPageActivity.java  LoginActivity.java  PurchasePageActivity.java  RegisterActivity.java  ReviewActivity.java  SettingsActivity.java  UserPageActivity.java  UserPageRecyclerAdapter.java
Frontend/ISU_Swap/app/src/main/res/layout/: activity_chat.xml  activity_compose.xml  activity_create_listing.xml  activity_details.xml  activity_homepage.xml  activity_inbox.xml  activity_item_page.xml  activity_item_page_edit.xml  activity_landing_page.xml  activity_login.xml  activity_purchase_page.xml  activity_register.xml  activity_review.xml  activity_settings.xml  activity_user_page.xml  item_card_layout.xml  item_card_layout_user.xml  navigation_header.xml
Frontend/ISU_Swap/app/src/main/res/menu/: compose_menu.xml  inbox_menu.xml  navigation_menu.xml
Frontend/ISU_Swap/app/src/main/res/values/: strings.xml  themes.xml
Frontend/ISU_Swap/app/src/main/res/values-night/: themes.xml
Frontend/ISU_Swap/app/src/test/java/com/example/isu_swap/: ExampleUnitTest.java
Frontend/ISU_Swap/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
