<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.LandingPageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <ImageView
                android:id="@+id/eduswap_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/eduswap" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/eduswap_logo"
                android:layout_centerHorizontal="true"
                android:text="Register" />

            <TextView
                android:id="@+id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_register"
                android:layout_centerHorizontal="true"
                android:text="— OR —"/>

            <Button
                android:id="@+id/button_login"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/or_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="Login" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>